<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/halo"
					   xmlns:swiz="http://swiz.swizframework.org"
					   xmlns:view="org.taomi.swiz.view.*"
					   creationComplete="sys_init()"
					   xmlns:flexlib="http://code.google.com/p/flexlib/"
					   showStatusBar="false"
					   alwaysInFront="false"
					   width="811.32"
					   alpha="0.12"
					   height="703.4">
	
	<s:states>
		<s:State name="result_only"/>
		<s:State name="result_and_spanel"/>
	</s:states>
	<view:SearchItemPanel id="search_panel"
						  width="305"
						  y="70"
						  alpha="10"
						  x="15"
						  height="516">
	</view:SearchItemPanel>
	<mx:Form styleName="mainbackgroud"
			 y="0"
			 x="319"
			 width="495.32"
			 alpha="7.7"
			 height="695.4">
		<mx:Form id="titlebar"
				 styleName="titlebar"
				 width="477"
				 height="36"
				 mouseDown="titlebar_mouseDownHandler(event)">
			<s:HGroup height="25"
					  width="466">
				<mx:Image source="org/taomi/assets/image/icon_32.png"
						  width="26"
						  height="24"/>
				<mx:Label text="淘Mi"
						  alpha="20"/>
				<mx:HRule height="3"
						  visible="false"
						  width="289"/>
				<mx:LinkButton id="min_bt"
							   label="_"
							   click="min_bt_clickHandler(event)"
							   width="29" color="#DDDDDD"/>
				<mx:LinkButton id="info_bt"
							   label="?"
							   click="Alert.show('           淘Mi 1.0\n作者:Alex\nE-mail:zts116@163.com')"
							   width="29" color="#DDDDDD"/>
				<mx:LinkButton id="close_bt"
							   label="X"
							   click="close_bt_clickHandler(event)"
							   width="28" color="#DDDDDD"/>
			</s:HGroup>
		</mx:Form>
		<flexlib:SuperTabNavigator id="navi"
								   horizontalGap="0"
								   backgroundColor="#212426"
								   height="598.4"
								   width="463.32"
								   tabStyleName="tabs"
								   x="306"
								   y="3">
			<view:IntroPanel/>
		</flexlib:SuperTabNavigator>
		<s:Button label="分析搜索结果"
				  id="analy_result_bt"
				  click="dispatchEvent(new ItemEvent(ItemEvent.ANALYSIS_SEARCHED_ITEMS_SAME_STORE))"
				  x="655"
				  y="604"
				  width="460"
				  toolTip="该功能可以帮您过滤出能够提供所有所需商品的卖家，使您能够尽量在一家店铺买到所有商品，避免不必要的邮费开销。"
				  height="33"/>
	</mx:Form>
	
	
	<s:Button id="msp_bt"
			  skinClass="org.taomi.skin.LongToLeftButton"
			  height="250"
			  rotation="180"
			  x="316"
			  y="358"
			  click="move_search_panel_bt_clickHandler(event)"
			  rotation.result_and_spanel="0"
			  rotation.result_only="180"
			  x.result_and_spanel="320"
			  y.result_and_spanel="155"
			  x.result_only="333"
			  y.result_only="402"
			  alpha="9"/>
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			import flexlib.controls.tabBarClasses.SuperTab;
			
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.events.EffectEvent;
			import mx.logging.LogEventLevel;
			
			import org.taomi.swiz.BeansConfig;
			import org.taomi.swiz.event.ItemEvent;
			import org.taomi.swiz.event.SysEvent;
			
			
			private function sys_init():void
			{
				dispatchEvent(new SysEvent(SysEvent.APP_START));
				/* 				var appWindow:NativeWindow=SystemManager.getSWFRoot(this).stage.nativeWindow;
				appWindow.maximize(); */
				navi.setClosePolicyForTab(0, SuperTab.CLOSE_NEVER);
			}
			
			protected function move_search_panel_bt_clickHandler(event:MouseEvent):void
			{
				
				if (search_panel.x == 326)
				{
					show_search_panel.play();
				}
				else
				{
					hide_search_panel.play();
				}
			}
			
			private function change_state(event:EffectEvent):void
			{
				currentState=currentState == "result_only" ? "result_and_spanel" : "result_only";
			}
			
			protected function min_bt_clickHandler(event:MouseEvent):void
			{
				this.nativeWindow.minimize();
			}
			
			
			protected function close_bt_clickHandler(event:MouseEvent):void
			{
				this.nativeWindow.close();
			}
			
			
			protected function titlebar_mouseDownHandler(event:MouseEvent):void
			{
				this.nativeWindow.startMove();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<swiz:SwizConfig beanLoaders="{[BeansConfig]}"
						 logEventLevel="{LogEventLevel.ERROR}"
						 strict="true"
						 mediateBubbledEvents="true"
						 eventPackages="org.taomi.swiz.event"
						 viewPackages="org.taomi.swiz.view">
		</swiz:SwizConfig>
		<!--		<mx:TraceTarget id="logTarget"
		includeDate="true"
		includeTime="true"
		includeCategory="true"
		includeLevel="true"/>-->
		<s:Animate id="hide_search_panel"
				   target="{search_panel}"
				   duration="1000"
				   effectEnd="change_state(event)">
			<s:SimpleMotionPath property="x"
								valueFrom="15"
								valueTo="326"/>
		</s:Animate>
		<s:Animate id="show_search_panel"
				   target="{search_panel}"
				   duration="1000"
				   effectEnd="change_state(event)">
			<s:SimpleMotionPath property="x"
								valueFrom="326"
								valueTo="15"/>
		</s:Animate>
	</fx:Declarations>
	<fx:Style source="taomi.css"/>
	
</s:WindowedApplication>
