<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 label="使用帮助"
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 width="100%"
		 height="100%"
		 paddingLeft="50"
		 paddingTop="40"
		 name="introPanel">
	<s:TextArea id="intro_ta"
				width="370"
				height="482"
				editable="false"
				creationComplete="intro_ta_creationCompleteHandler(event)"/>
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			import flash.net.URLLoader;
			import flash.net.URLLoaderDataFormat;
			import flash.net.URLRequest;
			
			import mx.events.FlexEvent;

			protected function intro_ta_creationCompleteHandler(event:FlexEvent):void
			{
				var request:URLRequest=new URLRequest("org/taomi/assets/data/intro.txt");
				var loader:URLLoader=new URLLoader();
				loader.dataFormat=URLLoaderDataFormat.TEXT;
				loader.addEventListener(Event.COMPLETE, function(e:Event):void
					{
						intro_ta.text=URLLoader(e.target).data;
					});
				loader.load(request);
			}
		]]>
	</fx:Script>

</mx:Form>
