<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/halo"
		  width="303"
		  height="516"
		  xmlns:entity="org.taomi.swiz.entity.*"
		  creationComplete="init()"
		  title="商品搜索"
		  xmlns:code="http://code.google.com/p/flexlib/">
	<fx:Declarations>

		<fx:String id="num_invalid_message">请输入一个正整数.</fx:String>
		<entity:Item id="search_item"
					 key_word="{key_word_input.text}"
					 cid="{catagory_comb.selectedItem.cid}"
					 location="{province_cb.selectedItem.area_name}"
					 autosend="{autosend_cb.selected}"
					 start_credit="{start_credit_cb.selectedItem.name}"
					 end_credit="{end_credit_cb.selectedItem.name}"
					 price_from="{from_input.text}"
					 price_to="{to_input.text}" result_limit="{int(result_limit_rbg.selectedValue)}"
					 is_guarantee="{is_guarantee_cb.selected}"/>
		<mx:NumberValidator id="from_input_validator"
							source="{from_input}"
							property="text"
							maxValue="{to_input.text}"
							invalidCharError="{num_invalid_message}"
							allowNegative="false"
							domain="int"
							negativeError="{num_invalid_message}"
							integerError="{num_invalid_message}"
							required="false"/>
		<mx:NumberValidator id="to_input_validator"
							source="{to_input}"
							property="text"
							invalidCharError="{num_invalid_message}"
							allowNegative="false"
							domain="int"
							negativeError="{num_invalid_message}"
							integerError="{num_invalid_message}"
							required="false"/>
		<mx:NumberValidator id="result_limit_input_validator"
							source="{result_limit_page_input}"
							property="text"
							invalidCharError="{num_invalid_message}"
							allowNegative="false"
							domain="int"
							negativeError="{num_invalid_message}"
							integerError="{num_invalid_message}"
							required="false"/>
		<fx:Array>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_crown_5.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_crown_4.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_crown_3.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_crown_2.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_crown_1.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_cap_5.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_cap_4.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_cap_3.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_cap_2.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_cap_1.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_blue_5.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_blue_4.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_blue_3.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_blue_2.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/s_blue_1.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/b_red_5.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/b_red_4.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/b_red_3.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/b_red_2.gif"/>
			<mx:Image source="http://pics.taobaocdn.com/newrank/b_red_1.gif"/>
		</fx:Array>
		<fx:XML id="credit_xml">
			<root>
				<credit name="5goldencrown"
						label="五金冠"
						icon="crown5"/>
				<credit name="4goldencrown"
						label="四金冠"
						icon="crown4"/>
				<credit name="3goldencrown"
						label="三金冠"
						icon="crown3"/>
				<credit name="2goldencrown"
						label="二金冠"
						icon="crown2"/>
				<credit name="1goldencrown"
						label="一金冠"
						icon="crown1"/>
				<credit name="5crown"
						label="五皇冠"
						icon="cap_5"/>
				<credit name="4crown"
						label="四皇冠"
						icon="cap_4"/>
				<credit name="3crown"
						label="三皇冠"
						icon="cap_3"/>
				<credit name="2crown"
						label="二皇冠"
						icon="cap_2"/>
				<credit name="1crown"
						label="一皇冠"
						icon="cap_1"/>
				<credit name="5diamond"
						label="五钻"
						icon="blue_5"/>
				<credit name="4diamond"
						label="四钻"
						icon="blue_4"/>
				<credit name="3diamond"
						label="三钻"
						icon="blue_3"/>
				<credit name="2diamond"
						label="二钻"
						icon="blue_2"/>
				<credit name="1diamond"
						label="一钻"
						icon="blue_1"/>
				<credit name="5heart"
						label="五心"
						icon="red_5"/>
				<credit name="4heart"
						label="四心"
						icon="red_4"/>
				<credit name="3heart"
						label="三心"
						icon="red_3"/>
				<credit name="2heart"
						label="二心"
						icon="red_2"/>
				<credit name="1heart"
						label="一心"
						icon="red_1"/>
			</root>
		</fx:XML>
		<s:RadioButtonGroup id="result_limit_rbg"/>

	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import flash.events.KeyboardEvent;
			import flash.events.MouseEvent;
			import flash.ui.Keyboard;
			
			import mx.controls.Alert;
			import mx.validators.Validator;
			
			import org.taomi.swiz.controller.SysdataController;
			import org.taomi.swiz.event.ItemEvent;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_crown_5.gif")]
			public var crown5:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_crown_4.gif")]
			public var crown4:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_crown_3.gif")]
			public var crown3:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_crown_2.gif")]
			public var crown2:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_crown_1.gif")]
			public var crown1:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_cap_5.gif")]
			public var cap_5:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_cap_4.gif")]
			public var cap_4:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_cap_3.gif")]
			public var cap_3:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_cap_2.gif")]
			public var cap_2:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_cap_1.gif")]
			public var cap_1:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_blue_5.gif")]
			public var blue_5:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_blue_4.gif")]
			public var blue_4:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_blue_3.gif")]
			public var blue_3:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_blue_2.gif")]
			public var blue_2:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/s_blue_1.gif")]
			public var blue_1:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/b_red_5.gif")]
			public var red_5:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/b_red_4.gif")]
			public var red_4:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/b_red_3.gif")]
			public var red_3:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/b_red_2.gif")]
			public var red_2:Class;

			[Bindable]
			[Embed(source="org/taomi/assets/image/b_red_1.gif")]
			public var red_1:Class;


			[Autowire]
			[Bindable]
			public var sysdataController:SysdataController;

			[Bindable]
			private var validatorArr:Array;
			[Bindable]
			private var credit_arr:Array=[{label: "五金冠", icon: "crown5", name: "5goldencrown"}, {label: "四金冠", icon: "crown4", name: "4goldencrown"}, {label: "三金冠", icon: "crown3", name: "3goldencrown"},
				{label: "二金冠", icon: "crown2", name: "2goldencrown"}, {label: "一金冠", icon: "crown1", name: "1goldencrown"}, {label: "五皇冠", icon: "cap_5", name: "5crown"}, {label: "四皇冠", icon: "cap_4",
					name: "4crown"}, {label: "三皇冠", icon: "cap_3", name: "3crown"}, {label: "二皇冠", icon: "cap_2", name: "2crown"}, {label: "一皇冠", icon: "cap_1", name: "1crown"}, {label: "五钻", icon: "blue_5",
					name: "5diamond"}, {label: "四钻", icon: "blue_4", name: "4diamond"}, {label: "三钻", icon: "blue_3", name: "3diamond"}, {label: "二钻", icon: "blue_2", name: "2diamond"}, {label: "一钻", icon: "blue_1",
					name: "1diamond"}, {label: "五心", icon: "red_5", name: "5heart"}, {label: "四心", icon: "red_4", name: "4heart"}, {label: "三心", icon: "red_3", name: "3heart"}, {label: "二心", icon: "red_2",
					name: "2heart"}, {label: "一心", icon: "red_1", name: "1heart"}];

			private function init():void
			{
				validatorArr=new Array();
				validatorArr.push(from_input_validator);
				validatorArr.push(to_input_validator);
				validatorArr.push(result_limit_input_validator);
				start_credit_cb.dropdown.iconField="icon";
				end_credit_cb.dropdown.iconField="icon";
			}

			private function search_bt_clickHandler(evt:MouseEvent):void
			{
				search_item.key_word=key_word_input.text;
				if ((search_item.key_word == null || search_item.key_word == "") && search_item.cid == "")
				{
					Alert.show("商品关键字，商品分类之间至少选择一个。", "提示");
					return;
				}

				var validatorErrorArray:Array=Validator.validateAll(validatorArr);
				var isValidForm:Boolean=validatorErrorArray.length == 0;
				if (isValidForm)
				{
					dispatchEvent(new ItemEvent(ItemEvent.SEARCH_ITEM, search_item));
				}
				else
				{
					Alert.show("输入错误，请检查红色边框的输入框.", "您的输入不合法...", Alert.OK);
				}
			}

			protected function key_word_input_keyDownHandler(event:KeyboardEvent):void
			{
				if (event.charCode == Keyboard.ENTER)
					search_bt_clickHandler(null);
			}
		]]>
	</fx:Script>
	<mx:Form width="301"
			 cornerRadius="10"
			 height="482">
		<mx:FormItem label="关键字:"
					 width="267"
					 height="32">
			<code:PromptingTextInput id="key_word_input"
									 width="200"
									 text="nokia N97"
									 keyDown="key_word_input_keyDownHandler(event)"/>
		</mx:FormItem>
		<mx:FormItem label="分类:"
					 width="267"
					 height="31">
			<mx:ComboBox id="catagory_comb"
						 x="98"
						 y="77"
						 dataProvider="{sysdataController.cats_arr}"
						 labelField="name"
						 width="201"
						 rowCount="10"/>
		</mx:FormItem>
		<mx:FormItem label="所在地:"
					 width="266"
					 height="38">
			<mx:ComboBox id="province_cb"
						 width="201"
						 dataProvider="{sysdataController.provinces_arr}"
						 labelField="area_name"
						 rowCount="8"/>
		</mx:FormItem>
		<s:Group height="34"
				 width="184">
			<mx:Label x="17"
					  y="118"
					  text="价格区间:"/>
			<s:TextInput id="from_input"
						 width="35"/>
			<mx:Label text="至"/>
			<s:TextInput id="to_input"
						 width="35"/>
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle"
									gap="10"/>
			</s:layout>

		</s:Group>
		<mx:Label x="17"
				  y="118"
				  text="卖家信用:"/>
		<mx:ComboBox id="start_credit_cb"
					 width="152"
					 dataProvider="{credit_arr}"
					 labelField="label"
					 prompt="---未选择---"/>
		<mx:Label text="至"/>
		<mx:ComboBox id="end_credit_cb"
					 width="156"
					 dataProvider="{credit_arr}"
					 labelField="label"
					 prompt="---未选择---"/>
		<s:CheckBox id="autosend_cb"
					label="自动发货"/>
		<s:CheckBox id="is_guarantee_cb"
					label="消费者保障" selected="true"/>
		<mx:HRule width="267"
				  height="8"/>
		<s:HGroup width="269">
			<s:RadioButton selected="true" value="{result_limit_page_input.text}"
						   label="搜索结果限制在"
						   groupName="result_limit_rbg" toolTip="每页40件商品"/>
			<s:TextInput text="4" width="26"
						 id="result_limit_page_input"/>
			<mx:Label paddingTop="1"
					  text="页以内"/>
		</s:HGroup>
		<s:RadioButton toolTip="搜索全部会非常耗时，一般4~5页即可满足需求."
					   id="all_rb"
					   value="-1"
					   label="全部"
					   groupName="result_limit_rbg"/>

		<s:Group height="52">
			<s:Button id="search_bt"
					  label="搜索"
					  width="51"
					  click="search_bt_clickHandler(event)"/>
			<s:layout>
				<s:VerticalLayout horizontalAlign="center"
								  paddingLeft="111"
								  paddingTop="30"/>
			</s:layout>
		</s:Group>

	</mx:Form>


</mx:Panel>
