<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 width="100%"
		 height="100%"
		 xmlns:view="org.taomi.swiz.view.*">
	<fx:Script>
		<![CDATA[
			import flash.events.KeyboardEvent;
			import flash.events.MouseEvent;

			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.events.ItemClickEvent;
			import mx.utils.ObjectProxy;

			import org.taomi.swiz.BeansConfig;
			import org.taomi.swiz.entity.Item;
			import org.taomi.swiz.event.ItemEvent;
			public var search_param_item:Item;
			private var op1:ObjectProxy=new ObjectProxy({id: "commissionNum", label: "成交量降序", sort: "desc", type: "commissionNum"});
			private var op2:ObjectProxy=new ObjectProxy({id: "price", label: "价格升序", sort: "asc", type: "price"});
			private var op3:ObjectProxy=new ObjectProxy({id: "credit", label: "卖家信誉降序", sort: "desc", type: "credit"});
			[Bindable]
			public var tbb_arr:Array=[op1, op2, op3];
			[Bindable]
			public var total_search_item_result_lc:XMLListCollection;
			[Bindable]
			public var cur_page:int;

			protected function sort_tbbar_itemClickHandler(event:ItemClickEvent):void
			{
				var p:Object=new Object();
				p["request"]=event.item;
				p["search_param_item"]=search_param_item;
				p["resultbox"]=this;
				dispatchEvent(new ItemEvent(ItemEvent.CHANGE_SEARCH_SORT, null, p));
			}

			protected function prev_page_bt_clickHandler(event:MouseEvent):void
			{
				var ie:ItemEvent=new ItemEvent(ItemEvent.PREV_ITEMS_RESULT_PAGE);
				ie.param={"resultbox": this};
				dispatchEvent(ie);
			}

			protected function next_page_bt_clickHandler(event:MouseEvent):void
			{
				var ie:ItemEvent=new ItemEvent(ItemEvent.NEXT_ITEMS_RESULT_PAGE);
				ie.param={"resultbox": this};
				dispatchEvent(ie);
			}

			protected function to_page_input_keyDownHandler(event:KeyboardEvent):void
			{
				if (event.charCode == Keyboard.ENTER)
				{
					var ie:ItemEvent=new ItemEvent(ItemEvent.TO_PAGE);
					ie.param={"page": to_page_input.text, "resultbox": this};
					dispatchEvent(ie);
				}
			}
		]]>
	</fx:Script>

	<mx:ToggleButtonBar id="sort_tbbar"
						dataProvider="{tbb_arr}"
						labelField="label"
						itemClick="sort_tbbar_itemClickHandler(event)"
						toggleOnClick="true"
						childIndexChange="Alert.show('change')"
						selectedIndex="0"
						paddingTop="0">

	</mx:ToggleButtonBar>

	<s:List id="result_item_list">
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:states>
						<s:State name="normal"/>
						<s:State name="hovered"/>
						<s:State name="selected"/>
					</s:states>
					<view:ItemBox alpha.hovered="0.7"
								  alpha.selected="0.3"
								  data="{data}"/>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	<s:HGroup paddingLeft="100">
		<mx:Label styleName="paginator"
				  text="第{cur_page}页/共{total_search_item_result_lc.length%BeansConfig.PAGE_SIZE==0?total_search_item_result_lc.length/BeansConfig.PAGE_SIZE:int(total_search_item_result_lc.length/BeansConfig.PAGE_SIZE+1)}页"/>
		<mx:LinkButton id="prev_page_bt"
					   label="上一页"
					   click="prev_page_bt_clickHandler(event)"/>
		<mx:LinkButton id="next_page_bt"
					   label="下一页"
					   click="next_page_bt_clickHandler(event)"/>
		<mx:Label styleName="paginator"
				  text="转到"/>
		<s:TextInput id="to_page_input"
					 keyDown="to_page_input_keyDownHandler(event)" width="30"/>
		<mx:Label styleName="paginator"
				  text="页"/>
	</s:HGroup>

</mx:Form>
