<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 width="100%"
		 height="100%"
		 xmlns:view="org.taomi.swiz.view.*"
		 verticalScrollPolicy="off"
		 xmlns:utils="org.taomi.utils.*"
		 name="store_divid_result_panel"
		 label="搜索分析结果"
		 color="black">
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			import mx.events.DataGridEvent;
			import mx.events.ItemClickEvent;
			import mx.events.ListEvent;
			
			import org.taomi.swiz.controller.ItemController;
			import org.taomi.swiz.event.ItemEvent;
			[Bindable]
			[Autowire]
			public var itemController:ItemController;

			protected function store_divid_result_dg_itemClickHandler(event:ListEvent):void
			{
				var dp:ArrayCollection=store_divid_result_dg.dataProvider as ArrayCollection;
				if (dp.getItemAt(event.rowIndex).click_url == null)
				{
					return;
				}
				var url:String=dp.getItemAt(event.rowIndex).click_url;
				navigateToURL(new URLRequest(url), "_blank");
			}

			protected function sort_bb_itemClickHandler(event:ItemClickEvent):void
			{
				dispatchEvent(new ItemEvent(event.item.event));
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:Array id="bb_arr">
			<fx:Object label="总支出升序"
					   event="{ItemEvent.S_D_RESULT_TOTAL_EXPENSE_ASC}"
					   toolTip="按照在一家店铺消费总额进行升序排序，为您找到东西最便宜的卖家。如果同类商品有多个满足需求，则选取最热销的一个进行计算"/>
			<fx:Object label="总销量降序"
					   event="{ItemEvent.S_D_RESULT_TOTAL_COMMISSION_NUM_DESC}"
					   toolTip="按照在一家店铺所消费商品的当月总销量排序，为您找到商品最热销的卖家。如果同类商品有多个满足需求，则选取最热销的一个进行计算"/>
		</fx:Array>
	</fx:Declarations>
	<mx:ButtonBar id="sort_bb"
				  dataProvider="{bb_arr}"
				  itemClick="sort_bb_itemClickHandler(event)">
	</mx:ButtonBar>
	<utils:AltColorDataGrid id="store_divid_result_dg"
							width="100%"
							height="100%"
							itemClick="store_divid_result_dg_itemClickHandler(event)"
							dataProvider="{itemController.analysis_result}"
							 variableRowHeight="true" color="black">
		<utils:columns>
			<mx:DataGridColumn headerText="名称"
							   dataField="title"
							   sortable="false" wordWrap="true"/>
			<mx:DataGridColumn width="65" headerText="价格"
							   dataField="price"
							   sortable="false"/>
			<mx:DataGridColumn width="70" headerText="当月销量"
							   dataField="commission_num"
							   sortable="false"
							   />
			<mx:DataGridColumn width="70" headerText="卖家"
							   dataField="nick"
							   sortable="false"/>
		</utils:columns>

	</utils:AltColorDataGrid>

	<!--	<mx:DataGrid id="store_divid_result_dg"
		 width="100%"
		 height="100%">
		 <mx:columns>
		 <mx:DataGridColumn headerText="名称"
		 dataField="title"/>
		 <mx:DataGridColumn headerText="卖家"
		 dataField="nick"/>
		 </mx:columns>

		 </mx:DataGrid>-->

</mx:Form>
