<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/halo" width="400" height="300">
	<fx:Metadata> 
		[HostComponent("spark.components.Button")] 
	</fx:Metadata>
	
	<s:states>
		<mx:State name="up"/>
		<mx:State name="down"/>
		<mx:State name="over"/>
		<mx:State name="disabled"/>
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0" minWidth="70" minHeight="24">
		<s:stroke>
			<s:SolidColorStroke color="#E58945"/>
		</s:stroke>
	</s:Rect>
	<s:Rect left="1" right="1" top="1" bottom="1" minWidth="68" minHeight="22">
		<s:fill>
			<s:SolidColor color="#212426"/>
		</s:fill>
	</s:Rect>
	<s:Label left="40" right="10" top="4" bottom="2" text="Button" horizontalCenter="0" verticalCenter="0" textAlign="center">
		
	</s:Label>
	<s:TextBase left="40" right="10" top="4" bottom="2" text="asdfasdf">
		
	</s:TextBase>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	

</s:Skin>
